# Database
DATABASE_URL=postgresql://testpass:testpass@localhost:5432/webapp_template


# PostgreSQL (for Docker Compose)
POSTGRES_DB=webapp_template
POSTGRES_USER=testpass
POSTGRES_PASSWORD=testpass

# Redis
REDIS_URL="redis://localhost:6379"

# Node environment: set to 'development' for local dev, 'production' for deployed apps
NODE_ENV=development

# Auth (Retrieved from Google Cloud Console)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# verifyRequestOrigin environment variable
ALLOWED_ORIGINS=localhost:3000,example.com,www.example.com
